# MathQuiz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathquiz/: AccountActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  LauncherActivity.java  LevelSelectionActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PasswordOptionsActivity.java  QuizApplication.java  RegisterActivity.java  ResetPasswordActivity.java  TopicExplanationActivity.java  VerifyCodeActivity.java
app/src/main/res/drawable/: button_background.xml  button_selector.xml  edittext_background_new.xml  edittext_selector.xml  gradient_background.xml  ic_account.xml  ic_achievement.xml  ic_arrow_left.xml  ic_email.xml  ic_fail.xml  ic_levels.xml  ic_locked.xml  ic_math_symbol.xml  ic_success.xml  ic_topic.xml  ic_unlocked.xml  level_item_background.xml  quiz_radio_selector.xml  radio_checked_background.xml  radio_unchecked_background.xml  radiobutton_background.xml  radiobutton_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_account_minimal.xml  activity_change_password.xml  activity_forgot_password.xml  activity_level_selection.xml  activity_login.xml  activity_main.xml  activity_password_options.xml  activity_register.xml  activity_reset_password.xml  activity_topic_explanation.xml  activity_verify_code.xml  topic_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  refs.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
